[gd_scene load_steps=4 format=3 uid="uid://dpd2tm2skihlk"]

[ext_resource type="Texture2D" uid="uid://b8a8awto5anu3" path="res://sprites/Kanto_Ei_Puuta.png" id="1_ij2ym"]
[ext_resource type="Script" path="res://scenes/Kanto.gd" id="1_ise4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfstu"]
radius = 24.0208

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ise4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ij2ym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_yfstu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
