[gd_scene load_steps=38 format=3 uid="uid://dn1wecwbn5byy"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4bv5e"]
[ext_resource type="Texture2D" uid="uid://dybogtt40emgg" path="res://sprites/walk_strip8.png" id="2_e2h8u"]
[ext_resource type="Texture2D" uid="uid://d07ovrnou3bxm" path="res://sprites/idle_strip3.png" id="2_n1i28"]
[ext_resource type="Resource" uid="uid://bqccqnw5kwmac" path="res://inventory/PlayerInv.tres" id="2_namm8"]
[ext_resource type="Texture2D" uid="uid://rrh6uviooj5p" path="res://sprites/walk_strip8_2.png" id="3_46f01"]
[ext_resource type="Texture2D" uid="uid://dm3lvrokai28s" path="res://sprites/walk_strip4_2.png" id="4_74iam"]
[ext_resource type="Texture2D" uid="uid://dsqqquyv2oane" path="res://sprites/walk_strip4.png" id="5_334pg"]
[ext_resource type="PackedScene" uid="uid://bh45hk1b0cyda" path="res://scenes/inv_ui.tscn" id="8_7gkea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ljq"]
atlas = ExtResource("2_n1i28")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10tq"]
atlas = ExtResource("2_n1i28")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0iy"]
atlas = ExtResource("2_n1i28")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8pw"]
atlas = ExtResource("2_e2h8u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53gk"]
atlas = ExtResource("2_e2h8u")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_204rt"]
atlas = ExtResource("2_e2h8u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8au"]
atlas = ExtResource("2_e2h8u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tpd"]
atlas = ExtResource("2_e2h8u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81fi5"]
atlas = ExtResource("2_e2h8u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjabx"]
atlas = ExtResource("2_e2h8u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x14d"]
atlas = ExtResource("2_e2h8u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvxu"]
atlas = ExtResource("4_74iam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do5sn"]
atlas = ExtResource("4_74iam")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwl8v"]
atlas = ExtResource("4_74iam")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdb83"]
atlas = ExtResource("4_74iam")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvh2"]
atlas = ExtResource("5_334pg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r48lh"]
atlas = ExtResource("5_334pg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcymx"]
atlas = ExtResource("5_334pg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tr6"]
atlas = ExtResource("5_334pg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gasw7"]
atlas = ExtResource("3_46f01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aacqc"]
atlas = ExtResource("3_46f01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j4j"]
atlas = ExtResource("3_46f01")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhff6"]
atlas = ExtResource("3_46f01")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c76r7"]
atlas = ExtResource("3_46f01")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitbc"]
atlas = ExtResource("3_46f01")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8rsc"]
atlas = ExtResource("3_46f01")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ju2"]
atlas = ExtResource("3_46f01")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v45gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0iy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81fi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x14d")
}],
"loop": true,
"name": &"mov east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do5sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdb83")
}],
"loop": true,
"name": &"mov north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r48lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcymx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tr6")
}],
"loop": true,
"name": &"mov south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gasw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aacqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c76r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8rsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ju2")
}],
"loop": true,
"name": &"mov west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_625s7"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4bv5e")
inv = ExtResource("2_namm8")
metadata/_edit_vertical_guides_ = [15.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.1334, -35.6227)
scale = Vector2(1.98221, 1.98221)
sprite_frames = SubResource("SpriteFrames_v45gp")
animation = &"mov west"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -33)
shape = SubResource("CircleShape2D_625s7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -249
limit_top = -149
limit_right = 249
limit_bottom = 149

[node name="InvUI" parent="." instance=ExtResource("8_7gkea")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -55.0
offset_top = -92.0
offset_right = 85.0
offset_bottom = -60.0
grow_horizontal = 1
grow_vertical = 1
