[gd_scene load_steps=5 format=3 uid="uid://dn1wecwbn5byy"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_4bv5e"]
[ext_resource type="Texture2D" uid="uid://bo1qfdfbpaowi" path="res://sprites/Placeholder.png" id="2_nvi18"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v45gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvi18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov east",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov ne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov north",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov nw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov se",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov south",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov sw",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"mov west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_625s7"]
radius = 15.1327

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4bv5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6.54175, -26.4583)
scale = Vector2(0.83666, 0.83666)
sprite_frames = SubResource("SpriteFrames_v45gp")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -27)
shape = SubResource("CircleShape2D_625s7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = -249
limit_top = -149
limit_right = 249
limit_bottom = 149
