[gd_scene load_steps=5 format=3 uid="uid://dyr2hgipqrxbi"]

[ext_resource type="Script" path="res://scripts/wood_collectable.gd" id="1_wn4s4"]
[ext_resource type="Resource" uid="uid://c7dvkss585u1a" path="res://inventory/items/wood.tres" id="2_4j4x4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kibih"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"picked",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uouva"]
radius = 70.0071

[node name="wood_collectable" type="StaticBody2D"]
script = ExtResource("1_wn4s4")
item = ExtResource("2_4j4x4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kibih")
animation = &"new_animation_1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uouva")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
